<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaInicial">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/txtOla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ola!" />

        <TextView
            android:id="@+id/txtUltimoLancamentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtOla"
            android:text="Ultimos Lançamentos" />

        <GridView
            android:id="@+id/gridQuadrinhos"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_below="@+id/txtUltimoLancamentos"
            android:numColumns="3" />

        <TextView
            android:id="@+id/txtColecao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridQuadrinhos"
            android:text="Minha Coleção" />

        <GridView
            android:id="@+id/gridColecao"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_below="@+id/txtColecao"
            android:numColumns="3" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>